# DemoTesting

./: .gitignore  pom.xml
src/main/java/ge/demo/: DemoContext.java
src/main/java/ge/demo/pages/: ChallengingDomPage.java  FileUploadPage.java  HerokuappPage.java  Page.java  ShiftingContentImagePage.java  ShiftingContentMenuPage.java  ShiftingContentPage.java  UploadedFilePage.java
src/main/java/ge/demo/util/: AssertLater.java  Size.java  Tag.java
src/main/java/ge/demo/util/annotations/: Tagged.java
src/test/java/ge/demo/: DemoTest.java
